MONGODB_URL=mongodb+srv://user1:vdXCw0djpmmffnLG@cluster0.at910yp.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=dlpoo1tvj
CLOUDINARY_API_KEY=829639239514288
CLOUDINARY_API_SECRET_KEY=kESs7SpiQMeEx0Dg0_kKhRmxDp8